<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Інтернет-магазин дитячих іграшок</title>
</head>
<header>
<div>
<style>
table, th, td {
border: 2px solid black;
border-collapse: collapse;
}
body {
    background-image: url('1.jpg');
    background-size: 1600px 800px;
  }
h1{
	font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
        color:#FFF;
	margin: 0px;
	text-shadow:rgba(0, 0, 0, 1) 3px 2px 0;
}

        .main {
display: flex;
flex-wrap:wrap;
margin-right: -15px;
margin-left: -15px;
}
        .car {
            display: block;
            margin: 20px 0px 0px 40px;
        }
        .button button {
            margin-left: 480px;
            padding: 38px 68px;
            border-radius: 50px;
            background-color:#0a0a23;
            color: #fff;
            font-size: 30px;
        }
.button button:hover {
      background-color:#00BFFF;
      transition: 0.7s;
  }
.price{
margin : 1px 1px 10px 470px;
font-family:"Myriad Pro", "Trebuchet MS", sans-serif;
        color:#FFF;
	text-shadow:rgba(0, 0, 0, 1) 3px 2px 0;
        font-size: 40px;
}
</style>
</div>
<table>
<tr>
<td><a class="logo" href="Интернет магазин.html" itemprop="url">
<img class="logoImg" src="home.png" width="50"height="50" alt="logo" itemprop="logo">
</a></td>
<td><form id="searchJsForm" action="/ukr/gsearch/" data-section="gsearch" class="DsrchWr"> 
<input type="text" autocomplete="off" name="search" placeholder="Що ви шукаєте?" data-search="true" class="iIco"> 
<input type="submit" value="Пошук" class="btn40 bgBaseP b">
</form></td>
</tr>
</table>
</header>
<body>
<h1>Автомодель Hot Wheels Pull-back speeders Muscle and Blown</h1>
<div class = "main">
<div class = "car">
<img src="firstcar.jpg" width="600"height="600">
</div>
<div class ="button">
<div class = "price">
<p>Цiна: 1500 грн</p>
</div>
<button>Купити</button>
</div>
    </aside>
    <footer>
    </footer>
 </body>
</html>